TEST_PRIVATE_KEY = ""
MAINNET_PRIVATE_KEY = ""
PROTOCOL_BENEFICIARY = ""

ETHERSCAN_API_KEY = ""
OPTIMISM_ETHERSCAN_API_KEY = ""
ARBISCAN_API_KEY = ""
BASESCAN_API_KEY = ""
POLYGONSCAN_API_KEY = ""
BSCSCAN_API_KEY = ""
BLASTSCAN_API_KEY = ""

COIN_MARKET_CAP_API = ""

RPC_MAINNET = ""
RPC_OPTIMISM = ""
RPC_ARBITRUM = ""
RPC_BASE = ""
RPC_POLYGON = ""
RPC_BSC = "https://bsc-dataseed.bnbchain.org"
RPC_AVALANCHE = "https://api.avax.network/ext/bc/C/rpc"
RPC_BLAST = "https://rpc.blast.io"

RPC_SEPOLIA = ""
RPC_BLAST_SEPOLIA = "https://rpc.ankr.com/blast_testnet_sepolia"
RPC_AVALANCHE_FUJI_TESTNET = "https://api.avax-test.network/ext/bc/C/rpc"
RPC_MOVEMENT_DEVNET = "https://mevm.devnet.m1.movementlabs.xyz"

