TEST_PRIVATE_KEY = ""
MAINNET_PRIVATE_KEY = ""
PROTOCOL_BENEFIARY = ""

ETHERSCAN_API_KEY = ""
OPTIMISM_ETHERSCAN_API_KEY = ""
ARBISCAN_API_KEY = ""
BASESCAN_API_KEY = ""
POLYGONSCAN_API_KEY = ""
BSCSCAN_API_KEY = ""

COIN_MARKET_CAP_API = ""

RPC_MAINNET = ""
RPC_OPTIMISM = ""
RPC_ARBITRUM = ""
RPC_BASE = ""
RPC_SEPOLIA = ""
RPC_POLYGON = ""
RPC_BSC = ""
